# .NET-Microservices

./: .NET-Microservices.sln  10_RabbitMQ.md  11_Asynchronous_Events_RabbitMQ.md  12_gRPC.md  1_PlatformService.md  2_Docker.md  3_Kubernetes.md  4_Kubernetes.md  5_CommandsService.md  6_Synchronous_Messaging.md  7_Nginx_Ingress_Load_Balancer.md  8_SQL_Server_in_Kubernetes.md  9_Multi_Model_Service.md  README.md
CommandsService/: CommandsService.csproj  Program.cs  appsettings.Development.json
CommandsService/AsyncDataServices/: MessageBusSubscriber.cs
CommandsService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandsService/Data/: PrepDb.cs
CommandsService/Data/Repository/: CommandRepo.cs  ICommandRepo.cs
CommandsService/EventProcessing/: EventProcessor.cs
CommandsService/Models/: Command.cs
CommandsService/ProfilesAutoMapper/: CommandsProfile.cs
CommandsService/Properties/: launchSettings.json
CommandsService/SyncDataServices/Grpc/: PlatformDataClient.cs
K8S/: commands-depl.yaml  ingress-srv.yaml  local-pvc.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
PlatformService/: PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Data/Repository/: IPlatformRepo.cs  PlatformRepo.cs
PlatformService/Migrations/: 20231114152351_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
PlatformService/ProfilesAutoMapper/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
postman/: .NET-Microservices.postman_collection.json
