<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.24">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.24" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.24" />
		<PackageReference Include="RabbitMQ.Client" Version="6.6.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
